# DotWatch

- Being stuck trying to decide what to watch is just annoying. Often times you spend more time looking for a movie / show than actually watching one!
- DotWatch makes it easy to find a good movie / show based on community ratings and reviews. 
- DotWatch was a group project during the Flatiron bootcamp module 2! Links to the other group members involved are at the bottom of the readme.

## Features I Worked on

- Implementing a like feature that allows a user to like another users review.
- Filter functionality of the films / shows based on their genre.
- Design of the content cards for films / shows as well as the user cards.
- Adding the ability for a user to edit their profile after account creation.
- The conditional rendering of the option to write a review from your profile page if you haven't written one yet.

## Technologies

- Built with Ruby on Rails for the front-end as well as the back-end.
- Semantic UI was used to help with styling.
- Utilized sessions to help with user experience.


Video Walkthrough coming soon!

Other Group Members: [Sam Gorick](https://github.com/samgorick) | [Stefani Waddell](https://github.com/swaddell7) | [Isaac Medina](https://github.com/Isaacmeedinaa)